AK_Barrow_4_ENE
AK_Deadhorse_3_S
AK_Denali_27_N
AK_Fairbanks_11_NE
AK_Glennallen_64_N
AK_Gustavus_2_NE
AK_Ivotuk_1_NNE
AK_Kenai_29_ENE
AK_King_Salmon_42_SE
AK_Metlakatla_6_S
AK_Port_Alsworth_1_SW
AK_Red_Dog_Mine_3_SSW
AK_Ruby_44_ESE
AK_Sand_Point_1_ENE
AK_Selawik_28_E
AK_Sitka_1_NE
AK_St._Paul_4_NE
AK_Tok_70_SE
AL_Brewton_3_NNE
AL_Clanton_2_NE
AL_Courtland_2_WSW
AL_Cullman_3_ENE
AL_Fairhope_3_NE
AL_Gadsden_19_N
AL_Gainesville_2_NE
AL_Greensboro_2_WNW
AL_Guntersville_2_SW
AL_Highland_Home_2_S
AL_Muscle_Shoals_2_N
AL_Northport_2_S
AL_Russellville_4_SSE
AL_Scottsboro_2_NE
AL_Selma_13_WNW
AL_Selma_6_SSE
AL_Talladega_10_NNE
AL_Thomasville_2_S
AL_Troy_2_W
AL_Valley_Head_1_SSW
AR_Batesville_8_WNW
AZ_Ajo_29_S
AZ_Amado_23_W
AZ_Bowie_23_SSE
AZ_Cameron_25_SSE
AZ_Camp_Verde_3_N
AZ_Coolidge_5_W
AZ_Elgin_5_S
AZ_Fredonia_7_SSE
AZ_Gila_Bend_3_ENE
AZ_Heber_3_SE
AZ_Holbrook_17_ESE
AZ_Kayenta_16_WSW
AZ_Kingman_8_NE
AZ_Lake_Havasu_City_19_SE
AZ_Meadview_7_N
AZ_Page_9_WSW
AZ_Phoenix_7_S
AZ_Safford_5_NNE
AZ_Tsaile_1_SSW
AZ_Tucson_11_W
AZ_Whiteriver_A_1_SW
AZ_Williams_35_NNW
AZ_Yuma_27_ENE
CA_Bodega_6_WSW
CA_Fallbrook_5_NE
CA_Merced_23_WSW
CA_Redding_12_WNW
CA_Santa_Barbara_11_W
CA_Stovepipe_Wells_1_SW
CA_Yosemite_Village_12_W
CO_Akron_A_4_E
CO_Boulder_14_W
CO_Buena_Vista_2_SSE
CO_Center_A_4_SSW
CO_Colorado_Springs_23_NW
CO_Cortez_8_SE
CO_Craig_30_N
CO_Dinosaur_2_E
CO_Eads_16_ENE
CO_Eagle_13_SSE
CO_Genoa_35_N
CO_Grand_Junction_9_W
CO_Kim_9_WSW
CO_La_Junta_17_WSW
CO_Meeker_15_W
CO_Montrose_11_ENE
CO_Nunn_7_NNE
CO_Rifle_23_NW
CO_Rocky_Ford_1_ESE
CO_Saguache_2_WNW
CO_Springfield_6_WSW
CO_Stratton_24_N
CO_Woodland_Park_14_WSW
FL_Everglades_City_5_NE
FL_Sebring_23_SSE
FL_Titusville_7_E
GA_Brunswick_23_S
GA_Newton_11_SW
GA_Newton_8_W
GA_Watkinsville_5_SSE
HI_Hilo_5_S
HI_Mauna_Loa_5_NNE
IA_Des_Moines_17_E
ID_Arco_17_SW
ID_Murphy_10_W
IL_Champaign_9_SW
IL_Shabbona_5_NNE
IN_Bedford_5_WNW
KS_Manhattan_6_SSW
KS_Oakley_19_SSW
KY_Bowling_Green_21_NNE
KY_Versailles_3_NNW
LA_Lafayette_13_SE
LA_Monroe_26_N
ME_Limestone_4_NNW
ME_Old_Town_2_W
MI_Chatham_1_SE
MI_Gaylord_9_SSW
MN_Goodridge_12_NNW
MN_Sandstone_6_W
MO_Chillicothe_22_ENE
MO_Joplin_24_N
MO_Salem_10_W
MS_Holly_Springs_4_N
MS_Newton_5_ENE
MT_Dillon_18_WSW
MT_Lewistown_42_WSW
MT_St._Mary_1_SSW
MT_Wolf_Point_29_ENE
MT_Wolf_Point_34_NE
NC_Asheville_13_S
NC_Asheville_8_SSW
NC_Durham_11_W
ND_Jamestown_38_WSW
ND_Medora_7_E
ND_Northgate_5_ESE
NE_Harrison_20_SSE
NE_Lincoln_11_SW
NE_Lincoln_8_ENE
NE_Whitman_5_ENE
NH_Durham_2_N
NH_Durham_2_SSW
NM_Artesia_2_WNW
NM_Aztec_43_E
NM_Carrizozo_1_W
NM_Clayton_3_ENE
NM_Clovis_7_N
NM_Elida_14_SW
NM_Grants_2_S
NM_Hachita_7_ESE
NM_Hagerman_10_ESE
NM_Las_Cruces_20_N
NM_Las_Vegas_6_NE
NM_Los_Alamos_13_W
NM_Mills_6_WSW
NM_Mountainair_2_WSW
NM_Nageezi_18_SSW
NM_Pinon_8_SSE
NM_Ramah_9_SE
NM_Raton_26_ESE
NM_Reserve_1_W
NM_Santa_Fe_20_WNW
NM_Socorro_17_WSW
NM_Socorro_20_N
NM_Taos_27_NW
NM_Vaughn_36_SSE
NV_Baker_5_W
NV_Denio_52_WSW
NV_Mercury_3_SSW
NY_Ithaca_13_E
NY_Millbrook_3_W
OH_Coshocton_8_NNE
OK_Goodwell_2_E
OK_Goodwell_2_SE
OK_Stillwater_2_W
OK_Stillwater_5_WNW
ON_Egbert_1_W
OR_Coos_Bay_8_SW
OR_Corvallis_10_SSW
OR_John_Day_35_WNW
OR_Riley_10_WSW
PA_Avondale_2_N
RI_Kingston_1_NW
RI_Kingston_1_W
SA_Tiksi_4_SSE
SC_Blackville_3_W
SC_McClellanville_7_NE
SD_Aberdeen_35_WNW
SD_Buffalo_13_ESE
SD_Pierre_24_S
SD_Sioux_Falls_14_NNE
TN_Crossville_7_NW
TX_Austin_33_NW
TX_Bronte_11_NNE
TX_Edinburg_17_NNE
TX_Monahans_6_ENE
TX_Muleshoe_19_S
TX_Palestine_6_WNW
TX_Panther_Junction_2_N
TX_Port_Aransas_32_NNE
UT_Beaver_15_E
UT_Blanding_26_SSW
UT_Bluff_32_NW
UT_Brigham_City_28_WNW
UT_Cedar_City_18_SSE
UT_Delta_4_NE
UT_Grantsville_12_WNW
UT_Manila_18_ESE
UT_Mexican_Hat_10_NW
UT_Midway_3_NE
UT_Milford_42_WNW
UT_Monticello_24_NW
UT_Price_3_E
UT_Provo_22_E
UT_Spanish_Valley_25_SW
UT_St._George_15_NE
UT_Torrey_7_E
UT_Tropic_9_SE
UT_Vernal_23_SSE
VA_Cape_Charles_5_ENE
VA_Charlottesville_2_SSE
WA_Darrington_21_NNE
WA_Quinault_4_NE
WA_Spokane_17_SSW
WI_Necedah_5_WNW
WV_Elkins_21_ENE
WY_Lander_11_SSE
WY_Moose_1_NNE
WY_Sundance_8_NNW
